# To run the server with 'npm start' you need to change the name of the file to '.env.cloud'
CONNECTION_STRING="mongodb+srv://yourUser:<password>@yourCluster.mongodb.net/myDatabase?retryWrites=true&w=majority"
# PORT=4656
JWT_SECRET="your_jwt_secret"
